<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery LC Switch Plugin Demos</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="lc_switch.js" type="text/javascript"></script>
<link rel="stylesheet" href="lc_switch.css">

<style type="text/css">
body * {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box;	
}
h1 {
	margin-bottom: 10px;
	padding-left: 35px;	
	background: url('data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr/wAARCAAZABkDAUEAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAABgcECAADBf/EADQQAAAFBAADAwkJAAAAAAAAAAECAwQFAAYHEQgSIRMxVhQVFhg3cXaz0TM4QUKTlJW04f/EABcBAAMBAAAAAAAAAAAAAAAAAAIFBgD/xAAiEQABAwMDBQAAAAAAAAAAAAABAAIRAwQhBhIxBRMUIkH/2gAMAwEAAhEDEQA/AL52nHcRlzcUcFc1629dipAvVqo5VcMXIIIoFdlEwdS8pUilD3AFNK5WOX4jN8rOW/Fz5NXIuZBZFqsJDpiuYS9waMUS66d2qk52i8qoZtl5u2o24OUF0jNHTJFYS6BImuUxQ1oBD8KPPT/iR8MP/wCGP9KndHC5Gm6Hkgh/sTukGS9xzOUv6WKgsGdyZzM88lLrGGZ8pI5fjYtzekg7bPZxNs5avXBlSdmoqBTaKYR5dAOw1rVW3qqedcr5MtLNswlB3rJNUWyyXk7QFzCiUOyIb7M2yCAj17utHPrL5D8Ktf0VPrVLAkpgcIVxzxOZYd5TYW7cEui/ZP5dNmZA7NJMUynVAgGKYhQHYb313Wu6uKLK9pZVl48ZVFzGMJtwgSPUZpgAokVMUCgYpQNvlDvEamZj4jMr2Ll+Ug4OcS83sl0wSYrMkjEMApkMICblA/URN+ajP1sE/CBv3P8AlYtQ7gkZYH3gIr4sS/sBWZc9u038QH+ZXR4qfblM+5v8glMCjKH4v//Z') no-repeat 0px 5px transparent;
}
a {
	color: #888;
	text-decoration: none;	
}
small {
	font-size: 13px;	
	font-weight: normal;
	padding-left: 10px;
}

#first_div {
	width: 90%; 
	max-width: 600px;
	 min-width: 340px; 
	 margin: 150px auto 0; 
	 color: #444;
}
#second_div{
	width: 90%; 
	max-width: 600px; 
	min-width: 340px; 
	margin: 50px auto 0; 
	background: #f3f3f3; 
	border: 6px solid #eaeaea;
	padding: 20px 40px 40px; 
	text-align: center; 
	border-radius: 2px;
}
#third_div {
	width: 90%; 
	max-width: 600px; 
	min-width: 340px; 
	margin: 10px auto 0;	
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-For-Sliding-Toggle-Switches-LC-Switch.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="first_div">
        <h1>jQuery LC Switch Plugin Demos<small><a href="http://www.lcweb.it" target="_blank"></a> </small></h1>
	</div>
    
    <div id="second_div">
        <form>
        
        <div style="float: left; width: 50%;">
            <p style="padding-bottom: 13px;"><em>Checkbox</em></p>
            
            <p><input type="checkbox" name="check-1" value="4" class="lcs_check" autocomplete="off" /></p>
            
            <p><input type="checkbox" name="check-2" value="5" class="lcs_check" disabled="disabled" autocomplete="off" /></p>
            
            <p><input type="checkbox" name="check-3" value="6" class="lcs_check lcs_tt1" checked="checked" autocomplete="off" /></p>
        </div>
        
        <div style="float: right; width: 50%;">
            <p style="padding-bottom: 13px;"><em>Radio</em></p>
            
            <p><input type="radio" name="radio-1" value="1" class="lcs_check lcs_tt2" autocomplete="off" /></p>
            
            <p><input type="radio" name="radio-1" value="2" class="lcs_check lcs_tt2" disabled="disabled" autocomplete="off" /></p>
            
            <p><input type="radio" name="radio-1" value="3" class="lcs_check lcs_tt2" checked="checked" autocomplete="off" /></p>
        </div>
        </form>
        <div style=" clear: both;"></div>
    </div>
	
    <div id="third_div">
		<em style="color: #777; font-size: 14px;">Check your browser console to see triggered events</em>
    </div>    
<p></p>

<script type="text/javascript">
$(document).ready(function(e) {
	$('input').lc_switch();

	// triggered each time a field changes status
	$('body').delegate('.lcs_check', 'lcs-statuschange', function() {
		var status = ($(this).is(':checked')) ? 'checked' : 'unchecked';
		console.log('field changed status: '+ status );
	});
	
	
	// triggered each time a field is checked
	$('body').delegate('.lcs_check', 'lcs-on', function() {
		console.log('field is checked');
	});
	
	
	// triggered each time a is unchecked
	$('body').delegate('.lcs_check', 'lcs-off', function() {
		console.log('field is unchecked');
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
